[
  {
    "caption": "SortBy: Regular expression",
    "command": "srtbyre"
  },
  {
    "caption": "SortBy: Natural order",
    "command": "srtbyli",
    "args": {
      "sort": "natural_order",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Natural order (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "natural_order",
      "reversed": true
    }
  },
  {
    "caption": "SortBy: Length of lines",
    "command": "srtbyli",
    "args": {
      "sort": "length",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Length of lines (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "length",
      "reversed": true
    }
  },
  {
    "caption": "SortBy: Alphabetically",
    "command": "srtbyli",
    "args": {
      "sort": "alphabetically",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Alphabetically (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "alphabetically",
      "reversed": true
    }
  },
  {
    "caption": "SortBy: Decimal",
    "command": "srtbyli",
    "args": {
      "sort": "decimal",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Decimal (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "decimal",
      "reversed": true
    }
  },
  {
    "caption": "SortBy: Hexadecimal",
    "command": "srtbyli",
    "args": {
      "sort": "hexadecimal",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Hexadecimal (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "hexadecimal",
      "reversed": true
    }
  },
  {
    "caption": "SortBy: Octal",
    "command": "srtbyli",
    "args": {
      "sort": "octal",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Octal (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "octal",
      "reversed": true
    }
  },
  {
    "caption": "SortBy: Binary",
    "command": "srtbyli",
    "args": {
      "sort": "binary",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Binary (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "binary",
      "reversed": true
    }
  },
  {
    "caption": "SortBy: Semantic Versioning",
    "command": "srtbyli",
    "args": {
      "sort": "semver",
      "reversed": false
    }
  },
  {
    "caption": "SortBy: Semantic Versioning (Descending)",
    "command": "srtbyli",
    "args": {
      "sort": "semver",
      "reversed": true
    }
  }
]
