[
    {
        "caption": "SortBy: Natural order",
        "command": "srtbyli",
        "args": {"sort": "naturalOrder","reversed": false}
    },
    {
        "caption": "SortBy: Length of lines",
        "command": "srtbyli",
        "args": {"sort": "length","reversed": false}
    },
    {
        "caption": "SortBy: Length of lines (Descending)",
        "command": "srtbyli",
        "args": {"sort": "length","reversed": true}
    },
    {
        "caption": "SortBy: Alphabetically",
        "command": "srtbyli",
        "args": {"sort": "string","reversed": false}
    },
    {
        "caption": "SortBy: Alphabetically (Descending)",
        "command": "srtbyli",
        "args": {"sort": "string","reversed": true}
    },
    {
        "caption": "SortBy: Numerically",
        "command": "srtbyli",
        "args": {"sort": "decimal","reversed": false}
    },
    {
        "caption": "SortBy: Numerically (Descending)",
        "command": "srtbyli",
        "args": {"sort": "decimal","reversed": true}
    }
]
