[
    {
        "caption": "SortBy: Natural order",
        "command": "srtbyli",
        "args": {"sort": "naturalOrder"}
    },
    {
        "caption": "SortBy: Length of lines",
        "command": "srtbyli",
        "args": {"sort": "length"}
    },
    {
        "caption": "SortBy: Alphabetically",
        "command": "srtbyli",
        "args": {"sort": "string"}
    },
    {
        "caption": "SortBy: Integer",
        "command": "srtbyli",
        "args": {"sort": "decimal"}
    },
    {
        "caption": "SortBy: Hexadecimal",
        "command": "srtbyli",
        "args": {"sort": "hexadecimal"}
    },
    {
        "caption": "SortBy: Octal",
        "command": "srtbyli",
        "args": {"sort": "octal"}
    },
    {
        "caption": "SortBy: Binary",
        "command": "srtbyli",
        "args": {"sort": "binary"}
    },
]
