[
    {
        "caption": "SortBy: Natural order",
        "command": "srtbyli",
        "args": {"sort": "naturalOrder","reverse": false}
    },
    {
        "caption": "SortBy: Length of lines",
        "command": "srtbyli",
        "args": {"sort": "length","reverse": false}
    },
    {
        "caption": "SortBy: Length of lines (Descending)",
        "command": "srtbyli",
        "args": {"sort": "length","reverse": true}
    },
    {
        "caption": "SortBy: Alphabetically",
        "command": "srtbyli",
        "args": {"sort": "string","reverse": false}
    },
    {
        "caption": "SortBy: Alphabetically (Descending)",
        "command": "srtbyli",
        "args": {"sort": "string","reverse": true}
    },
    {
        "caption": "SortBy: Integer",
        "command": "srtbyli",
        "args": {"sort": "decimal","reverse": false}
    },
    {
        "caption": "SortBy: Integer (Descending)",
        "command": "srtbyli",
        "args": {"sort": "decimal","reverse": true}
    },
    {
        "caption": "SortBy: Hexadecimal",
        "command": "srtbyli",
        "args": {"sort": "hexadecimal","reverse": false}
    },
    {
        "caption": "SortBy: Hexadecimal (Descending)",
        "command": "srtbyli",
        "args": {"sort": "hexadecimal","reverse": true}
    },
    {
        "caption": "SortBy: Octal",
        "command": "srtbyli",
        "args": {"sort": "octal","reverse": false}
    },
    {
        "caption": "SortBy: Octal (Descending)",
        "command": "srtbyli",
        "args": {"sort": "octal","reverse": true}
    },
    {
        "caption": "SortBy: Binary",
        "command": "srtbyli",
        "args": {"sort": "binary","reverse": false}
    },
    {
        "caption": "SortBy: Binary (Descending)",
        "command": "srtbyli",
        "args": {"sort": "binary","reverse": true}
    }
]
