[
    {
        "caption": "SortBy",
        "mnemonic": "o",
        "id": "menu_doi9t_sb",
        "children":
        [
            {
                "caption": "Strings",
                "id": "menu_doi9t_sb_str",
                "children":
                [
                    {
                        "caption": "SortBy: Natural order",
                        "mnemonic": "N",
                        "command": "srtbyli",
                        "args": {"sort": "naturalOrder","reverse": false}
                    },
                    {
                        "caption": "SortBy: Alphabetically",
                        "mnemonic": "A",
                        "command": "srtbyli",
                        "args": {"sort": "string","reverse": false}
                    },
                    {
                        "caption": "SortBy: Alphabetically (Descending)",
                        "command": "srtbyli",
                        "args": {"sort": "string","reverse": true}
                    },
                    {
                        "caption": "SortBy: Length of lines",
                        "mnemonic": "L",
                        "command": "srtbyli",
                        "args": {"sort": "length","reverse": false}
                    },
                    {
                        "caption": "SortBy: Length of line (Descending)",
                        "command": "srtbyli",
                        "args": {"sort": "length","reverse": true}
                    }
                ]
            },
            {
                "caption": "Numbers",
                "id": "menu_doi9t_sb_num",
                "children":
                [
                    {
                        "caption": "SortBy: Binary",
                        "command": "srtbyli",
                        "args": {"sort": "binary","reverse": false}
                    },
                    {
                        "caption": "SortBy: Binary (Descending)",
                        "command": "srtbyli",
                        "args": {"sort": "binary","reverse": true}
                    },
                    {
                        "caption": "SortBy: Hexadecimal",
                        "command": "srtbyli",
                        "args": {"sort": "hexadecimal","reverse": false}
                    },
                    {
                        "caption": "SortBy: Hexadecimal (Descending)",
                        "command": "srtbyli",
                        "args": {"sort": "hexadecimal","reverse": true}
                    },
                    {
                        "caption": "SortBy: Integer",
                        "command": "srtbyli",
                        "args": {"sort": "decimal","reverse": false}
                    },
                    {
                        "caption": "SortBy: Integer (Descending)",
                        "command": "srtbyli",
                        "args": {"sort": "decimal","reverse": true}
                    },
                    {
                        "caption": "SortBy: Octal",
                        "command": "srtbyli",
                        "args": {"sort": "octal","reverse": false}
                    },
                    {
                        "caption": "SortBy: Octal (Descending)",
                        "command": "srtbyli",
                        "args": {"sort": "octal","reverse": true}
                    }
                ]
            }
        ]
    }
]
