[
    {
        "caption": "SortBy",
        "mnemonic": "o",
        "id": "sort_by",
        "children":
        [
            {
                "caption": "Alpha",
                "mnemonic": "A",
                "command": "srtbyli",
                "args": {"sort": "string"}
            },
            {
                "caption": "Alpha – Natural",
                "mnemonic": "N",
                "command": "srtbyli",
                "args": {"sort": "naturalOrder"}
            },
            {
                "caption": "Number – Binary",
                "mnemonic": "B",
                "command": "srtbyli",
                "args": {"sort": "binary"}
            },
            {
                "caption": "Number – Hexadecimal",
                "mnemonic": "H",
                "command": "srtbyli",
                "args": {"sort": "hexadecimal"}
            },
            {
                "caption": "Number – Integer",
                "mnemonic": "I",
                "command": "srtbyli",
                "args": {"sort": "decimal"}
            },
            {
                "caption": "Number – Octal",
                "mnemonic": "O",
                "command": "srtbyli",
                "args": {"sort": "octal"}
            },
            {
                "caption": "Length of Lines",
                "mnemonic": "L",
                "command": "srtbyli",
                "args": {"sort": "length"},
            },
            {
                "caption": "-",
            },
            {
                "caption": "Descending Order",
                "command": "options_descending",
                "checkbox": true,
            }
        ]
    }
]
