[
    {
        "keys": ["ctrl+shift+alt+a"],
        "command": "srtbyli",
        "args": {"sort": "string"}
    },
    {
        "keys": ["ctrl+shift+alt+n"],
        "command": "srtbyli",
        "args": {"sort": "naturalOrder"}
    },
    {
        "keys": ["ctrl+shift+alt+i"],
        "command": "srtbyli",
        "args": {"sort": "decimal"}
    },
    {
        "keys": ["ctrl+shift+alt+h"],
        "command": "srtbyli",
        "args": {"sort": "hexadecimal"}
    },
    {
        "keys": ["ctrl+shift+alt+o"],
        "command": "srtbyli",
        "args": {"sort": "octal"}
    },
    {
        "keys": ["ctrl+shift+alt+b"],
        "command": "srtbyli",
        "args": {"sort": "binary"}
    },
    {
        "keys": ["ctrl+shift+alt+l"],
        "command": "srtbyli",
        "args": {"sort": "length"}
    },
]
