[
    {
        "caption": "SortBy: Natural order",
        "keys": ["ctrl+shift+alt+q"],
        "command": "srtbyli",
        "args": {"sort": "naturalOrder","reverse": false}
    },
    {
        "caption": "SortBy: Length of lines",
        "keys": ["ctrl+shift+alt+w"],
        "command": "srtbyli",
        "args": {"sort": "length","reverse": false}
    },
    {
        "caption": "SortBy: Length of lines (Descending)",
        "keys": ["ctrl+shift+alt+e"],
        "command": "srtbyli",
        "args": {"sort": "length","reverse": true}
    },
    {
        "caption": "SortBy: Alphabetically",
        "keys": ["ctrl+shift+alt+r"],
        "command": "srtbyli",
        "args": {"sort": "string","reverse": false}
    },
    {
        "caption": "SortBy: Alphabetically (Descending)",
        "keys": ["ctrl+shift+alt+t"],
        "command": "srtbyli",
        "args": {"sort": "string","reverse": true}
    },
    {
        "caption": "SortBy: Integer",
        "keys": ["ctrl+shift+alt+y"],
        "command": "srtbyli",
        "args": {"sort": "decimal","reverse": false}
    },
    {
        "caption": "SortBy: Integer (Descending)",
        "keys": ["ctrl+shift+alt+u"],
        "command": "srtbyli",
        "args": {"sort": "decimal","reverse": true}
    },
    {
        "caption": "SortBy: Hexadecimal",
        "keys": ["ctrl+shift+alt+i"],
        "command": "srtbyli",
        "args": {"sort": "hexadecimal","reverse": false}
    },
    {
        "caption": "SortBy: Hexadecimal (Descending)",
        "keys": ["ctrl+shift+alt+o"],
        "command": "srtbyli",
        "args": {"sort": "hexadecimal","reverse": true}
    },
    {
        "caption": "SortBy: Octal",
        "keys": ["ctrl+shift+alt+p"],
        "command": "srtbyli",
        "args": {"sort": "octal","reverse": false}
    },
    {
        "caption": "SortBy: Octal (Descending)",
        "keys": ["ctrl+shift+alt+a"],
        "command": "srtbyli",
        "args": {"sort": "octal","reverse": true}
    },
    {
        "caption": "SortBy: Binary",
        "keys": ["ctrl+shift+alt+s"],
        "command": "srtbyli",
        "args": {"sort": "binary","reverse": false}
    },
    {
        "caption": "SortBy: Binary (Descending)",
        "keys": ["ctrl+shift+alt+d"],
        "command": "srtbyli",
        "args": {"sort": "binary","reverse": true}
    }
]
