[
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "id": "packages",
        "caption": "Packages",
        "children": [
          {
            "caption": "SortBy",
            "id": "menu_doi9t_sb",
            "children": [
              {
                "caption": "Strings",
                "id": "menu_doi9t_sb_str",
                "children": [
                  {
                    "caption": "SortBy: Alphabetically",
                    "command": "srtbyli",
                    "args": {
                      "sort": "alphabetically",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Alphabetically (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "alphabetically",
                      "reversed": true
                    }
                  },
                  {
                    "caption": "SortBy: Length of lines",
                    "command": "srtbyli",
                    "args": {
                      "sort": "length",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Length of line (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "length",
                      "reversed": true
                    }
                  },
                  {
                    "caption": "SortBy: Natural order",
                    "command": "srtbyli",
                    "args": {
                      "sort": "natural_order",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Natural order (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "natural_order",
                      "reversed": true
                    }
                  }
                ]
              },
              {
                "caption": "Numbers",
                "id": "menu_doi9t_sb_num",
                "children": [
                  {
                    "caption": "SortBy: Binary",
                    "command": "srtbyli",
                    "args": {
                      "sort": "binary",
                      "regex": "[01]+",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Binary (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "binary",
                      "regex": "[01]+",
                      "reversed": true
                    }
                  },
                  {
                    "caption": "SortBy: Hexadecimal",
                    "command": "srtbyli",
                    "args": {
                      "sort": "hexadecimal",
                      "regex": "(?:0[xX])?[0-9a-fA-F]+",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Hexadecimal (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "hexadecimal",
                      "regex": "(?:0[xX])?[0-9a-fA-F]+",
                      "reversed": true
                    }
                  },
                  {
                    "caption": "SortBy: Decimal",
                    "command": "srtbyli",
                    "args": {
                      "sort": "decimal",
                      "regex": "[+-]?\\d+(?:\\.\\d+)?",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Decimal (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "decimal",
                      "regex": "[+-]?\\d+(?:\\.\\d+)?",
                      "reversed": true
                    }
                  },
                  {
                    "caption": "SortBy: Octal",
                    "command": "srtbyli",
                    "args": {
                      "sort": "octal",
                      "regex": "[0-7]+",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Octal (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "octal",
                      "regex": "[0-7]+",
                      "reversed": true
                    }
                  }
                ]
              },
              {
                "caption": "Structures",
                "id": "menu_doi9t_sb_structs",
                "children": [
                  {
                    "caption": "SortBy: Semantic Versioning",
                    "command": "srtbyli",
                    "args": {
                      "sort": "semver",
                      "reversed": false
                    }
                  },
                  {
                    "caption": "SortBy: Semantic Versioning (Descending)",
                    "command": "srtbyli",
                    "args": {
                      "sort": "semver",
                      "reversed": true
                    }
                  }
                ]
              },
              {
                "caption": "SortBy: Regular expression",
                "command": "srtbyre"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "SortBy",
            "id": "menu_doi9t_sb_settings",
            "children": [
              {
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SortBy/SortBy.sublime-settings",
                  "default": "{\n$0\n}\n"
                },
                "caption": "Plugin settings"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/SortBy/Default.sublime-keymap"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]