[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Doi9t's packages",
                "mnemonic": "d",
                "id": "menu_doi9t",
                "children":
                [

                    {
                        "caption": "SortBy",
                        "mnemonic": "s",
                        "id": "menu_doi9t_sb",
                        "children":
                        [
                            {
                                "caption": "SortBy: Natural order",
                                "command": "srtbyli",
                                "args": {"sort": "naturalOrder","reversed": false}
                            },
                            {
                                "caption": "SortBy: Length of lines",
                                "command": "srtbyli",
                                "args": {"sort": "length","reversed": false}
                            },
                            {
                                "caption": "SortBy: Length of line (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "length","reversed": true}
                            },
                            {
                                "caption": "SortBy: Alphabetically",
                                "command": "srtbyli",
                                "args": {"sort": "string","reversed": false}
                            },
                            {
                                "caption": "SortBy: Alphabetically (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "string","reversed": true}
                            },
                            {
                                "caption": "SortBy: Numerically",
                                "command": "srtbyli",
                                "args": {"sort": "decimal","reversed": false}
                            },
                            {
                                "caption": "SortBy: Numerically (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "decimal","reversed": true}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]