[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Doi9t",
                "mnemonic": "d",
                "id": "menu_doi9t",
                "children":
                [

                    {
                        "caption": "SortBy",
                        "mnemonic": "s",
                        "id": "menu_doi9t_sb",
                        "children":
                        [
                            {
                                "caption": "SortBy: Length of lines",
                                "command": "srtbyli",
                                "args": {"sort": "length","reversed": false}
                            },
                            {
                                "caption": "SortBy: Length of line (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "length","reversed": true}
                            },
                            {
                                "caption": "SortBy: Number",
                                "command": "srtbyli",
                                "args": {"sort": "decimal","reversed": false}
                            },
                            {
                                "caption": "SortBy: Number (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "decimal","reversed": true}
                            },
                            {
                                "caption": "SortBy: Hexadecimal",
                                "command": "srtbyli",
                                "args": {"sort": "hexadecimal","reversed": false}
                            },
                            {
                                "caption": "SortBy: Hexadecimal (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "hexadecimal","reversed": true}
                            },
                            {
                                "caption": "SortBy: Octal",
                                "command": "srtbyli",
                                "args": {"sort": "octal","reversed": false}
                            },
                            {
                                "caption": "SortBy: Octal (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "octal","reversed": true}
                            },
                            {
                                "caption": "SortBy: Binary",
                                "command": "srtbyli",
                                "args": {"sort": "binary","reversed": false}
                            },
                            {
                                "caption": "SortBy: Binary (Descending)",
                                "command": "srtbyli",
                                "args": {"sort": "binary","reversed": true}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]